<!DOCTYPE>	
<html>
<head>
	<title>Prima pagina</title>
	<style type="text/css">
		header {
			background-color: pink;
			width: 100%;
			padding: 1%;
			margin-bottom: 1%;
		}
		nav {
			background-color: lightblue;
			width: 100%;
			padding: 1%;
			margin-bottom: 1%;
		}
		main {
			background-color: orange;
			width: 70%;
			display: flex;
			float: left;
		}
		article {
			margin: 1%;
		}
		aside {
			background-color: green;
			width: 20%;
			float: right;
			position: relative;
			right: 2%;
			padding: 2%;
		}
		main aside {
			width: 60%;
			float: none;
		}
		.qcont:first-letter {
  			color: red;
		}
	</style>
</head>
<body>
	<h1>La mia prima pagina</h1>

			<header>
			<h2>Your title</h2>
			<h3>Your subtitle</h3>
			    <figure style="position: relative; top: -90px; left: 200px">
        			<img src="https://cdn.mos.cms.futurecdn.net/hFm4iWXhbw4c4rdcMH8tUD-320-80.jpg" alt="logo" width="100px"/>
   				</figure>
			</header>

			    <nav>
        			<a href="index.html">Home</a>
        			<a href="services.html">Services</a>
        			<a href="contact.html">Contact</a>
        			<a href="about.html">About Us</a>
    			</nav>
		<main>
			<article>
				<section>
					<p class="qcont" style="border: solid 1px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<time datetime="2018-04-06T05:52:50Z">April 6, 2018</time>
			</article>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <aside>
            		<p>Viewed by 1503 people</p>
            		<p>Author: John Smith</p>
            		<time datetime="2018-04-06T05:52:50Z">April 6, 2018</time>
        			</aside>
			</article>
	</main>

	        <aside>
            <p>Learn More</p>
            <p><a href="https://www.w3schools.com/html/">HTML School</a></p>
            <p><a href="https://developer.mozilla.org/en-US/">Mozilla web docs</a></p>
        	</aside>



</body>
</html>